# OnlineShop

./: TaslimKala.sln
PresentationHost/: PresentationHost.csproj  Startup.cs  appsettings.json
PresentationHost/Components/: LastProductsViewComponent.cs
PresentationHost/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  DealerController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  SellerController.cs  UserController.cs
PresentationHost/EmailSend/: EmailHelper.cs
PresentationHost/Infrastructures/Extensions/: SessionExtensions.cs
PresentationHost/Models/: AddProductForDealerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PagedList.cs  PaymentResponseViewModel.cs  RoleViewModel.cs  SessionCart.cs  TwoStepModel.cs  UserViewModel.cs
PresentationHost/PaymentSystems/: IrPay.cs
PresentationHost/Properties/: launchSettings.json
PresentationHost/SessionState/: ISessionManager.cs  SessionManager.cs
PresentationHost/Views/: _ViewImports.cshtml
PresentationHost/Views/Account/: DealerPage.cshtml  Login.cshtml
PresentationHost/Views/Cart/: Index.cshtml
PresentationHost/Views/Checkout/: Index.cshtml
PresentationHost/Views/Dealer/: DealerLogin.cshtml  DealerPage.cshtml  DealerSignUp.cshtml  Index.cshtml
PresentationHost/Views/Home/: Index.cshtml
PresentationHost/Views/Product/: Detail.cshtml  Search.cshtml
PresentationHost/Views/Role/: Index.cshtml
PresentationHost/Views/Shared/: _Layout.cshtml
PresentationHost/Views/Shared/Components/LastProducts/: Default.cshtml
PresentationHost/Views/User/: UserSignUp.cshtml
TK.Core.ApplicationService/: CategoryService.cs  DealerService.cs  OrderService.cs  ProductService.cs  TK.Core.ApplicationService.csproj
TK.Core.Contracts/: TK.Core.Contracts.csproj
TK.Core.Contracts/Pay/: IPayment.cs
TK.Core.Contracts/Repository/: ICategoryRepository.cs  IDealerRepository.cs  IOrderRepository.cs  IProductRepository.cs
TK.Core.Contracts/Service/: ICategoryService.cs  IDealerService.cs  IOrderService.cs  IProdctService.cs
TK.Core.Entites/: Cart.cs  CartLine.cs  Category.cs  Dealer.cs  Media.cs  Order.cs  PaymentResult.cs  Product.cs  TK.Core.Entites.csproj  VerifyPayment.cs
TK.Infrastruture.Data/: CategoryRepository.cs  DealerRepository.cs  OrederRepository.cs  ProductRepository.cs  TK.Infrastruture.Data.csproj
TK.Infrastruture.Sql/: DemoContext.cs  IdentityContext.cs  TK.Infrastruture.Sql.csproj
TK.Infrastruture.Sql/Config/: DealerConfig.cs  ProductConfig.cs
TK.Infrastruture.Sql/Migrations/: 20210118194913_init.Designer.cs  20210118194913_init.cs  20210123073512_DealerAdded.Designer.cs  20210123073512_DealerAdded.cs  20210123075844_DealerUpdate.Designer.cs  20210123075844_DealerUpdate.cs  20210123080015_DealerUpdate2.Designer.cs  20210123080015_DealerUpdate2.cs  DemoContextModelSnapshot.cs
TK.Infrastruture.Sql/Migrations/IdentitycontextMigrations/: 20210118194953_init.Designer.cs  20210118194953_init.cs  20210209173832_createTest.Designer.cs  20210209173832_createTest.cs  (+3 more)
