<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TK.Core.Contracts\TK.Core.Contracts.csproj" />
    <ProjectReference Include="..\TK.Core.Entites\TK.Core.Entites.csproj" />
  </ItemGroup>

</Project>
